def count_unique_words(text):
    exclude_words = {"and", "but", "or", "nor", "for", "so", "yet", "a", "an", "the", "of"}
    words = []
    word = ""
    for char in text + " ":
        if char.isalnum():
            word += char
        elif word:
            words.append(word)
            word = ""
    filtered_words = [word for word in words if word.lower() not in exclude_words]
    word_counts = {}
    for word in filtered_words:
        word_counts[word] = word_counts.get(word, 0) + 1
    sorted_words = sorted(word_counts.items(), key=lambda x: (x[0].islower(), x[0]))
    for word, count in sorted_words:
        print(f"{word:<10} - {count}")
    print(f"Total words filtered: {sum(word_counts.values())}")

text = input("Enter a string statement:\n")
count_unique_words(text)
